<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:background="@drawable/popupbg"
        android:orientation="vertical"
        android:backgroundTint="?android:textColorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:padding="5dp"
        android:background="@drawable/popupbg"
        android:orientation="vertical"
        android:backgroundTint="#D6D6D6">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/pokemon_solid"
            android:text="@string/PopTitle"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/pokemon_solid"
            android:text="Pikachu !"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/POTD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ps: if you manage to get this pokemon, it will be a shiny one !"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="10sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/GoBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="  Go Back  "
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
                android:background="@drawable/button_state"/>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>